<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:textColor="#ffff"
        android:background="#f20"
        android:id="@+id/textViewRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Red"
        android:textSize="30sp" />
    <TextView
        android:layout_below="@id/textViewRed"
        android:textColor="#ffff"
        android:background="#8BC34A"
        android:id="@+id/textViewGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Green"
        android:textSize="30sp" />

    <TextView
        android:layout_below="@id/textViewGreen"
        android:textColor="#ffff"
        android:background="#2196F3"
        android:id="@+id/textViewBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blue"
        android:textSize="30sp" />
    <TextView
        android:layout_below="@id/textViewBlue"
        android:textColor="#ffff"
        android:background="#FF9800"
        android:id="@+id/textViewOrange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Orange"
        android:textSize="30sp" />
    <TextView
        android:layout_below="@id/textViewOrange"
        android:textColor="#ffff"
        android:background="#7E7E7E"
        android:id="@+id/textViewGray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gray"
        android:textSize="30sp" />
    <TextView
        android:layout_below="@id/textViewGray"
        android:textColor="#ffff"
        android:background="#C521F3"
        android:id="@+id/textViewPink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pink"
        android:textSize="30sp" />
</RelativeLayout>